REACT_APP_PAYPAL_CLIENT_ID=AWdHpI51fVvKquVN3KDB6wi-S_ad7Hm-eElY6tAJbCwlSDKoW7tOtZI1q8z8wW7isA_AuRimSoimd-12
REACT_APP_PAYPAL_LIVE_CLIENT_ID=Achsth-WmVO5pAV85gqGAyKjbUO3iYyvzSO0hGI2rflFty2ShaPXOEkLD1Ub2eRWY5343ucMMWPTP5yk

